[tox]
envlist = py35,docs,flake8

[testenv]
deps = 
    pytest
    pytest-cov
    mock
    -r{toxinidir}/requirements.txt
commands=python setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/odin
